<!DOCTYPE HTML>
<html>
<style>
<link rel="stylesheet" href="G:\kiruba\inline.css">
img{
transition:margin-left .5s;
}
img:hover
{
margin-left:20px;
}
body{
background-image:url("b.jpg");
}
#logo
{
animation:logofades .3s;
}
 @keyframes  logofade
{
from
{
opacity:0;
}
to
{
opacity:1;
}
}
#logotext
{
animation:movelogotext .2s ease-out;
}
@keyframes movelogotext
{
from
{
margin-left:60vh;
}
to
{
margin-left:0vh;
}
}
#myflex
{
display:flex;
gap:1vw;
padding:1vw;
background-color:khaki;
}
#col1
{
flex:24vw;
background-color:cadetblue;
padding:1vw;
text-align:justify;
}
#col2
{
flex:48vw;
background-color:silver;
text-decoration-line:overline;
padding:1vw;
alignment:center;
}
#col3
{
flex:24vw;
background-color:cyan;
}
#mc
{
column-count:3;
text-alin:justify;
column-rule:2px dashed red;
column-gap:2vw;
}
</style>
</head>
<body>
<header>
<img id="logo" src="bl.jpg" style="width:10vw;">
<div id="logotext">
<font size="6" color="brown"><b><CENTER>CONNECTING PAWS</b></div></center>
</font>
</header>
<main>
<article>
<section>
<BR><BR>
<div id="myflex">
<div id="col1">
<h2><CENTER>INFORMATIONS</center></h2>
<pre>
The dogs is the domensticated descendent of the wolf.
Also called as domestic dog,it is dervied from extinct
pleistocene wolves,and the modern wolf is the dogs
nearest living relative......
</pre>
</div>
<div id="col2">
<h2><CENTER>PHOTO</h2>
<img src="background.jpg">
</center>
</div>
<div id="col3">
<dl>
<center>
<dh><H2>Types of dogs</H2></dh></center>
<dd>German Shepherd</dd>
<dd>Husky</dd>
<dd>Pit Bull</dd>
<dd>Pug</dd>
<dd>Laborader</dd>
<dd>Golden Retriever</dd>
</dl>
</div>
</div>
</section>
</article>
<section>
<header></header>
<br><br>
<div id="mc">
<font color="blue">
<h1>
<pre>This is a place where the heart of 
the people and paws where connected.when you 
something good in ur life a dog will enter.</pre>
<pre>when you are in stress pet your dog,
when you are in doubt pet your dog,
when you are sad pet your dog,
Do nothing just pet your dog!!!!</pre>
<pre>Visit our pets.....
Get lifetime settlement of peace...</h1>
</pre>
</div>
</section>
</article>
</main>
</body>
</html>

 