<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			background-color: rgb(46, 16, 16);
			color: white;
		}

		footer
		{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-top: 30%;

		}
		
		
		.icon-facebook, .icon-twitter, .icon-instagram, .icon-linkedin, .icon-github {
			display: inline-block;
			width: 20px;
			height: 20px;
			background-size: 20px 20px;
			background-position: center;
			background-repeat: no-repeat;
			margin-right: 10px;
		}
		
		.icon-facebook {
			background-image: url("facebook.jpg");
		}
		
		.icon-twitter {
			background-image: url("twitter.jpg");
		}
		
		.icon-instagram {
			background-image: url("insta.jpg");
		}
		
		.icon-linkedin {
			background-image: url("linkedin.jpg");
		}
		
		.icon-github {
			background-image: url("github.jpg");
		}
		
		#Services, #Social {
			margin-bottom: 50px;
		}
		
		#Social a {
			vertical-align: middle;
		}
	</style>
</head>

<body>
	<hr>
<!-- 	<div id="footer"> -->
	<footer>
	<div id="Services">
		<h2>Services</h2>
		<p>App development</p>
		<p>Web development</p>
		<p>Devops</p>
		<p>Web Design</p>
	</div>
	<div id="Social">
		<h2>Social</h2>
		<p><a href="#" class="icon-facebook" title="Facebook"></a> Facebook</p>
		<p><a href="#" class="icon-twitter" title="Twitter"></a> Twitter</p>
		<p><a href="#" class="icon-instagram" title="Instagram"></a> Instagram</p>
		<p><a href="#" class="icon-github" title="GitHub"></a> Github</p>
		<p><a href="#" class="icon-linkedin" title="LinkedIn"></a> LinkedIn</p>
	</div>
	<div id="links">
		<h2>Quick Links</h2>
		<p>Home</p>
		<p>About</p>
		<p>Blog</p>
		<p>Contact</p>
	</div>
	<div id="Contact">
		<h2>Address</h2>
		<address>1/62 Gomangalam pudur,pollachi</address>
		<h2>Email</h2>
		<p>kiruba2022004@gmail.com</p>
		<h2>Contact</h2>
		<p>97914-78905</p>
	</div>
</footer>
<!-- </div> -->
</body>
</html>
